version: '3.3'

services:

  elasticsearch-prototype:
    image: elasticsearch-prototype
    hostname: elasticsearch-prototype
    ports:
      - 30090:8080
    networks:
      - ibin
    environment:
      elastic.host: elasticsearch-server

networks:
  ibin:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "10.80.1.1/24"
